<<<<<<< HEAD
#Thu Aug 27 09:16:39 KST 2015
=======
#Tue Sep 22 21:56:10 PDT 2015
>>>>>>> fb663d51e2b9aad10523e908aa098c8418b6b104
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
