#
<<<<<<< HEAD
#Thu Aug 27 09:25:06 KST 2015
task-tag-projects-already-scanned=Servers,RemoteSystemsTempFiles,04Chapter
=======
#Thu Oct 01 13:41:22 KST 2015
task-tag-projects-already-scanned=ch12-springdata-shop,08Chapter_session,Servers,ch07-model4,RemoteSystemsTempFiles,ch08-model5,ch09-model6,UsingCookie,ch11-jpa-shop,ch04-model1,ch05-model2,ch06-model3,ch02-jpa-start1,FileUpload,08Chapter
>>>>>>> fb663d51e2b9aad10523e908aa098c8418b6b104
