#
#Tue Oct 06 18:11:55 KST 2015
task-tag-projects-already-scanned=ch12-springdata-shop,08Chapter_session,Servers,ch07-model4,RemoteSystemsTempFiles,ch08-model5,ch09-model6,UsingCookie,ch11-jpa-shop,ch04-model1,ch05-model2,08Chapter_useBean,ch06-model3,ch02-jpa-start1,FileUpload,08Chapter
