#
#Tue Sep 22 21:45:48 PDT 2015
task-tag-projects-already-scanned=ch12-springdata-shop,Servers,ch07-model4,RemoteSystemsTempFiles,ch08-model5,ch09-model6,UsingCookie,ch11-jpa-shop,ch04-model1,ch05-model2,ch06-model3,ch02-jpa-start1,FileUpload
